STRATIFIED- K FOLD

In [1]:
import numpy as np
from numpy import std
import pandas as pd

from sklearn.metrics import accuracy_score
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [24]:
df = pd.read_csv('Mall_Customer.csv')
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [25]:
df_Genre= df["Genre"]
df=df.drop(["CustomerID", "Genre"], axis=1)
df_Genre

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199      Male
Name: Genre, Length: 200, dtype: object

In [26]:
df

     Age  Annual Income (k$)  Spending Score (1-100)
0     19                  15                      39
1     21                  15                      81
2     20                  16                       6
3     23                  16                      77
4     31                  17                      40
..   ...                 ...                     ...
195   35                 120                      79
196   45                 126                      28
197   32                 126                      74
198   32                 137                      18
199   30                 137                      83

[200 rows x 3 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     200 non-null    int64
 1   Annual Income (k$)      200 non-null    int64
 2   Spending Score (1-100)  200 non-null    int64
dtypes: int64(3)
memory usage: 4.8 KB

In [28]:
df_Genre = df_Genre.map(
    {"Male": "M","Female": "F"},
    #na_action=None,
)
df_Genre

0      M
1      M
2      F
3      F
4      F
      ..
195    F
196    F
197    M
198    M
199    M
Name: Genre, Length: 200, dtype: object

In [29]:
dataframe = pd.concat([df, df_Genre], axis=1)
dataframe

     Age  Annual Income (k$)  Spending Score (1-100) Genre
0     19                  15                      39     M
1     21                  15                      81     M
2     20                  16                       6     F
3     23                  16                      77     F
4     31                  17                      40     F
..   ...                 ...                     ...   ...
195   35                 120                      79     F
196   45                 126                      28     F
197   32                 126                      74     M
198   32                 137                      18     M
199   30                 137                      83     M

[200 rows x 4 columns]

In [30]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     200 non-null    int64
 1   Annual Income (k$)      200 non-null    int64
 2   Spending Score (1-100)  200 non-null    int64
 3   Genre                   200 non-null    object
dtypes: int64(3), object(1)
memory usage: 6.4+ KB

In [31]:
# Tamaño
dataframe.shape

(200, 4)

In [32]:
# Nulos:
dataframe.isnull().sum()

Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
Genre                     0
dtype: int64

In [34]:
# Separar en X y y
X = df.to_numpy()
X

array([[ 19,  15,  39],
       [ 21,  15,  81],
       [ 20,  16,   6],
       [ 23,  16,  77],
       [ 31,  17,  40],
       [ 22,  17,  76],
       [ 35,  18,   6],
       [ 23,  18,  94],
       [ 64,  19,   3],
       [ 30,  19,  72],
       [ 67,  19,  14],
       [ 35,  19,  99],
       [ 58,  20,  15],
       [ 24,  20,  77],
       [ 37,  20,  13],
       [ 22,  20,  79],
       [ 35,  21,  35],
       [ 20,  21,  66],
       [ 52,  23,  29],
       [ 35,  23,  98],
       [ 35,  24,  35],
       [ 25,  24,  73],
       [ 46,  25,   5],
       [ 31,  25,  73],
       [ 54,  28,  14],
       [ 29,  28,  82],
       [ 45,  28,  32],
       [ 35,  28,  61],
       [ 40,  29,  31],
       [ 23,  29,  87],
       [ 60,  30,   4],
       [ 21,  30,  73],
       [ 53,  33,   4],
       [ 18,  33,  92],
       [ 49,  33,  14],
       [ 21,  33,  81],
       [ 42,  34,  17],
       [ 30,  34,  73],
       [ 36,  37,  26],
       [ 20,  37,  75],
       [ 65,  38,  35],
       [ 24,  38,  92],
       [ 48,  39,  36],
       [ 31,  39,  61],
       [ 49,  39,  28],
       [ 24,  39,  65],
       [ 50,  40,  55],
       [ 27,  40,  47],
       [ 29,  40,  42],
       [ 31,  40,  42],
       [ 49,  42,  52],
       [ 33,  42,  60],
       [ 31,  43,  54],
       [ 59,  43,  60],
       [ 50,  43,  45],
       [ 47,  43,  41],
       [ 51,  44,  50],
       [ 69,  44,  46],
       [ 27,  46,  51],
       [ 53,  46,  46],
       [ 70,  46,  56],
       [ 19,  46,  55],
       [ 67,  47,  52],
       [ 54,  47,  59],
       [ 63,  48,  51],
       [ 18,  48,  59],
       [ 43,  48,  50],
       [ 68,  48,  48],
       [ 19,  48,  59],
       [ 32,  48,  47],
       [ 70,  49,  55],
       [ 47,  49,  42],
       [ 60,  50,  49],
       [ 60,  50,  56],
       [ 59,  54,  47],
       [ 26,  54,  54],
       [ 45,  54,  53],
       [ 40,  54,  48],
       [ 23,  54,  52],
       [ 49,  54,  42],
       [ 57,  54,  51],
       [ 38,  54,  55],
       [ 67,  54,  41],
       [ 46,  54,  44],
       [ 21,  54,  57],
       [ 48,  54,  46],
       [ 55,  57,  58],
       [ 22,  57,  55],
       [ 34,  58,  60],
       [ 50,  58,  46],
       [ 68,  59,  55],
       [ 18,  59,  41],
       [ 48,  60,  49],
       [ 40,  60,  40],
       [ 32,  60,  42],
       [ 24,  60,  52],
       [ 47,  60,  47],
       [ 27,  60,  50],
       [ 48,  61,  42],
       [ 20,  61,  49],
       [ 23,  62,  41],
       [ 49,  62,  48],
       [ 67,  62,  59],
       [ 26,  62,  55],
       [ 49,  62,  56],
       [ 21,  62,  42],
       [ 66,  63,  50],
       [ 54,  63,  46],
       [ 68,  63,  43],
       [ 66,  63,  48],
       [ 65,  63,  52],
       [ 19,  63,  54],
       [ 38,  64,  42],
       [ 19,  64,  46],
       [ 18,  65,  48],
       [ 19,  65,  50],
       [ 63,  65,  43],
       [ 49,  65,  59],
       [ 51,  67,  43],
       [ 50,  67,  57],
       [ 27,  67,  56],
       [ 38,  67,  40],
       [ 40,  69,  58],
       [ 39,  69,  91],
       [ 23,  70,  29],
       [ 31,  70,  77],
       [ 43,  71,  35],
       [ 40,  71,  95],
       [ 59,  71,  11],
       [ 38,  71,  75],
       [ 47,  71,   9],
       [ 39,  71,  75],
       [ 25,  72,  34],
       [ 31,  72,  71],
       [ 20,  73,   5],
       [ 29,  73,  88],
       [ 44,  73,   7],
       [ 32,  73,  73],
       [ 19,  74,  10],
       [ 35,  74,  72],
       [ 57,  75,   5],
       [ 32,  75,  93],
       [ 28,  76,  40],
       [ 32,  76,  87],
       [ 25,  77,  12],
       [ 28,  77,  97],
       [ 48,  77,  36],
       [ 32,  77,  74],
       [ 34,  78,  22],
       [ 34,  78,  90],
       [ 43,  78,  17],
       [ 39,  78,  88],
       [ 44,  78,  20],
       [ 38,  78,  76],
       [ 47,  78,  16],
       [ 27,  78,  89],
       [ 37,  78,   1],
       [ 30,  78,  78],
       [ 34,  78,   1],
       [ 30,  78,  73],
       [ 56,  79,  35],
       [ 29,  79,  83],
       [ 19,  81,   5],
       [ 31,  81,  93],
       [ 50,  85,  26],
       [ 36,  85,  75],
       [ 42,  86,  20],
       [ 33,  86,  95],
       [ 36,  87,  27],
       [ 32,  87,  63],
       [ 40,  87,  13],
       [ 28,  87,  75],
       [ 36,  87,  10],
       [ 36,  87,  92],
       [ 52,  88,  13],
       [ 30,  88,  86],
       [ 58,  88,  15],
       [ 27,  88,  69],
       [ 59,  93,  14],
       [ 35,  93,  90],
       [ 37,  97,  32],
       [ 32,  97,  86],
       [ 46,  98,  15],
       [ 29,  98,  88],
       [ 41,  99,  39],
       [ 30,  99,  97],
       [ 54, 101,  24],
       [ 28, 101,  68],
       [ 41, 103,  17],
       [ 36, 103,  85],
       [ 34, 103,  23],
       [ 32, 103,  69],
       [ 33, 113,   8],
       [ 38, 113,  91],
       [ 47, 120,  16],
       [ 35, 120,  79],
       [ 45, 126,  28],
       [ 32, 126,  74],
       [ 32, 137,  18],
       [ 30, 137,  83]])

In [35]:
y = df_Genre.to_numpy()
y

array(['M', 'M', 'F', 'F', 'F', 'F', 'F', 'F', 'M', 'F', 'M', 'F', 'F',
       'F', 'M', 'M', 'F', 'M', 'M', 'F', 'M', 'M', 'F', 'M', 'F', 'M',
       'F', 'M', 'F', 'F', 'M', 'F', 'M', 'M', 'F', 'F', 'F', 'F', 'F',
       'F', 'F', 'M', 'M', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'M',
       'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M', 'F', 'F', 'M',
       'M', 'F', 'F', 'M', 'F', 'M', 'F', 'F', 'F', 'M', 'M', 'F', 'M',
       'F', 'F', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'F', 'F', 'F', 'F',
       'M', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M',
       'M', 'F', 'F', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'F', 'F',
       'F', 'F', 'F', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'M', 'M', 'M',
       'M', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'F',
       'F', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'M', 'F', 'F', 'F', 'F',
       'M', 'F', 'M', 'F', 'F', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'F',
       'M', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'M', 'M', 'F', 'F',
       'M', 'F', 'F', 'M', 'F', 'M', 'F', 'F', 'F', 'F', 'M', 'F', 'F',
       'F', 'F', 'M', 'M', 'M'], dtype=object)

In [36]:
# crear el procedimiento:
skf = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)
skf.get_n_splits(X, y)

5

In [45]:
# Modelo vacio
model = RandomForestClassifier(random_state=42,n_estimators=30, criterion="gini",max_depth=4)

In [46]:
# Lista para guardar accuracy
list_ac=[]
for i in range(0,skf.get_n_splits(X, y)):
  # Calculo de indices
  train, test = list(skf.split(X, y))[i]
  # Separar train y test
  X_train_n, y_train_n, X_test_n, y_test_n= X[train], y[train], X[test],y[test]
  # Ajustar el modelo
  model.fit(X_train_n, y_train_n)
  # Predicciones
  pred= model.predict(X_test_n)
  # Calculo del error
  accuracy= accuracy_score(y_true=y_test_n, y_pred= pred)
  print('Iteracion: ',i+1, ' Accuracy:', accuracy)
  list_ac.append(accuracy)

Iteracion:  1  Accuracy: 0.575
Iteracion:  2  Accuracy: 0.4
Iteracion:  3  Accuracy: 0.55
Iteracion:  4  Accuracy: 0.575
Iteracion:  5  Accuracy: 0.575

In [47]:
print('Accuracy promedio:', round(np.mean(list_ac),2))
print('Accuracy std:', round(np.std(list_ac),2))

Accuracy promedio: 0.53
Accuracy std: 0.07